*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.her h1{
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  font-size: 2.7rem;
  color:  #f9f9ff;
  margin-bottom: 35px;
}

section {
  padding: 75px 16.2%;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon { display: block; }
input,
button {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }


.container { padding-inline: 15px; }

.btnn {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 100px;
  padding: var(4px, 20px, 8px 18px);
  border: var(1px, 2px) solid transparent;
  transition: 0.25s ease-in-out;
}

.btn-primaryLen {
  background: hsl(214, 57%, 51%);
  border-color: hsl(214, 57%, 51%);
}

.btn-primaryLen:is(:hover, :focus) {
  background:hsl(214, 72%, 33%);
  border-color: hsl(214, 72%, 33%);
}

.btn-secondaryLen { border-color:  hsl(0, 0%, 100%); }

.btnn-secondaryLen:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }

.h1,
.h2,
.h3 {
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.h1 {
  color: hsl(0, 0%, 100%);
  font-size:  calc(18px + 2.4vw);
}

.h2,
.h3 { color: hsl(206, 34%, 20%); }

.h2 { font-size: calc(18px + 1.6vw); }

.h3 {
  font-size: calc(16px + 0.45vw);
  font-weight: 700;
}

.section-subtitle {
  color:hsl(214, 57%, 51%);
  font-size:14px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 8px;
}

.section-title { margin-bottom: 15px; }

.section-text {
  color: hsl(225, 8%, 42%);
  margin-bottom: 30px;
}

.hero{
   background-image: url("../../../assets/Portafolio-IMG-CarruselDen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.hero-title { margin-bottom: 50px;   color: hsl(0, 0%, 100%);   font-size: 65px;
  font-family: 'Montserrat', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Signika', sans-serif;
}

.hero-text {
  color: hsl(0, 0%, 100%);
  font-size: 19px;
  margin-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Signika', sans-serif;
}

.btn-groupLen {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-primaryLen{
  display: flex;
  padding: 15px;
}
.btn-secondaryLen{
  display: flex;
  padding: 15px;
}


/*------------------ Contacto -----------------------*/

.contact{
  background-color:#0B2447;
}

.contact-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 4.8rem;
}

.con-box{
  padding: 40px 25px;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.icon i{
  height: 50px;
  width: 50px;
  background:  #f25341;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  border-radius: 50%;
  margin-bottom:15px;
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}

.icon i:hover{
  color: white;
  background: #35404e;
  transition: -4s;
}

.con-box h3{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #35404e;
}

.con-box h5{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: #35404e;
}

/*------------------Sobre MI -----------------------*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 20px;
  min-height: 90vh;
  background-color: #19376D;
}

.about-image img {
  margin-right: 25px;
  max-width: 100%;
  width: 400px;
  height: 350px;
  border-radius: 50px;
}

span {
  font-size: 1rem;
  font-weight: 600;
  color:  #f9f9ff;
  margin-top: 25px;
}

.home-text span{
  font-size: 0.8rem;
  font-weight: 600;
  color: #f9f9ff;
  margin-top: 25px;
  font-family: 'Patua One';
  font-size: 20px;

}



.about-text h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  font-size: 2.5rem;
  color:  #f9f9ff;
  margin-bottom: 35px;
}

.about-text h5{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f25341;
}

.about-text p{
  color: #e7e7ee;
  font-size: 17px;
  line-height: 1.8;
  font-family: 'Signika', sans-serif;
}

.about-text{
  margin-top: 40px;
}


/*----------------- programador-------------------*/

section {
  padding: 75px 16.2%;
}

.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  background-color:#0B2447;
}

.home-img img {
  max-width: 100%;
  width: 530px;
  height: auto;
}

.home-img {
  display: flex;
  margin-top: 50px;
}

.home-text h5{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f25341;
}

.home-text h1{
  font-size: 2.7rem;
  line-height: 1.2;
  margin-bottom: 25px;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  color: white;
}

.home-text p{
  font-family: 'Patua One';
  font-size: 17px;
  line-height: 1.8;
  font-family: 'Signika', sans-serif;
}

.home-text p {
  max-width: 100%;
  width: 430px;
  font-size: 16px;
  color: #ebebf2;
  line-height: 1.7;
  margin-bottom: 20px;
}

.home-text{
  margin-top: 50px;
}


.service {
  padding: 100px;
  background-color: #19376D;
}

.service h1{
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  font-size: 2.5rem;
  color:  #f9f9ff;
  margin-bottom: 35px;
}

.service h5{
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f25341;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  padding: 35px;
  background: white;
  border-radius: 10px;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.row i {
  font-size: 3.2rem;
  color: #f25341;
  margin-bottom: 20px;
}

.row h3 {
  margin-bottom: 19px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-color);
}

.row p {
  color: #717173;
  font-size: 18px;
  line-height: 30px;
}

.row:hover {
  transform: scale(1.1);
  border-bottom: 2px solid #f25341;;
  transition: .4s;
}


.portafolio {
  padding: 85px;
  background-color: #0B2447;
}

.portafolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  height: 400px;
  width: auto;
  border-radius: 10px;
  transition: all 0.8s;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  position: relative;
  cursor: pointer;
}

/*-------------------Footer--------------------*/

footer{
  width: 100%;
  padding: 10px 0px;
  font-family: 'Nunito', sans-serif;
  background-color:rgb(31, 30, 43);
  background-size: cover;

  /*webkit-mask-image: url("../Images/background-footer.svg");
  mask-image: url("../Images/background-footer.svg");
  -webkit-mask-size: cover;
  mask-size: cover;*/
}



.containe__footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
}

.box__footerr{
  display: flex;
  flex-direction: column;
  padding: 35px;
}

.box__footerr .logoo img{
  width: 150px;
}

.box__footerr .termss{
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: rgb(144, 144, 146); 
  font-size: 18px;

}

.box__footerr h2{
  margin-bottom: 30px;
  color: white;
  font-weight: 700;
}

.box__footerr a{
  margin-top: 10px;
  color:rgb(144, 144, 146);
  font-weight: 600;
  text-decoration: none;
}


.box__footerr a:hover{
  opacity: 0.8;
}


.box__footerr a .fab{
  font-size: 20px;
  padding: 5px;
}

.box__copyright{
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p{
  margin-top: 20px;
  color: white;
}

.box__copyright hr{
  border: none;
  height: 1px;
  background-color:white;
}


/*--------------------Material Extra -----------------------*/

.heading {
  text-align: center;
}

.heading h5{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f25341;
}

.heading h1{
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  font-size: 2.5rem;
  color:  #f9f9ff;
  margin-bottom: 35px;
}

.heading h2 {
  color: #f9f9ff;
  padding: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.btn {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: #f25341;
  border-radius: 5rem;
}

.btn i {
  margin-right: 10px;
}

.btn:hover {
  transform: scole(1.2);
  background: #064c6c;
  transition: .4s;
  box-shadow: 0 5px 15px 2px rgbe(63 44 44 / 18%);
}

/*------------------------@Media------------------*/

@media (min-width: 580px) {
  .container {
    max-width: 580px;
    margin-inline: auto;
  }
  .btn {
   font-weight: 16px;
    padding: 12px 30px;
  }
  .hero {
      min-height: 800px;
      padding-top: 85px;
  }

  .btn-group { gap: 20px; }
}


@media (max-width: 1500px){
  header{
      padding: 26px 42px;
  }

  :root{
      --big-font: 3rem;
      --h2-font: 2rem;
  }
  .cta{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 60px 15px;
  }
  .cta-text h2{
      margin-bottom: 10px;
  }
  .cta-text p{
      margin-bottom: 30px;
  }
}

@media (max-width: 1340px){
  section{
      padding: 50px 13%;
  }
}


@media (max-width: 1300px){
  .home{
      grid-template-columns: 2fr;
      text-align: center;
  }
  .home-text p{
      width: 100%;
  }
  .about{
      grid-template-columns: 1fr;
      text-align: center;
  }
  .about-image{
      order: 2;
  }
}

@media(max-width: 1500px){
  .portafolio-container{
      grid-template-columns: 2fr;
      width: 100%;
      text-align: center;
      order: 2;
  }
}

@media (max-width: 950px){
  .service{
      grid-template-columns: 2fr;
      text-align: center;
  }
  .service-container{
      width: 100%;
      grid-template-columns: 1fr;
      text-align: center;
      order: 2;
  }
  .row{
      margin-top: 18px;
  }
}

