*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}


.section-subtitle {
  color:hsl(359, 93%, 47%);
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 8px;
}

.section-title { margin-bottom: 15px; }

.section-text {
  color: hsl(225, 17%, 86%);
  margin-bottom: 30px;
}

.hero{
   background-image: url("../../../assets/Portafolio-IMG-CarruselDen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.hero-title { margin-bottom: 50px;   color: hsl(0, 0%, 100%);   font-size: 65px;
  font-family: 'Montserrat', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Signika', sans-serif;
}

.hero-text {
  color: hsl(0, 0%, 100%);
  font-size: 19px;
  margin-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Signika', sans-serif;
}

.btn-groupLen {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-primaryLen{
  display: flex;
  padding: 15px;
}
.btn-secondaryLen{
  display: flex;
  padding: 15px;
}

/**/


section {
  padding: 75px 16.2%;
}

.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  background-color:#0B2447;
}

.home-img img {
  max-width: 100%;
  width: 530px;
  height: auto;
}

.home-img {
  display: flex;
  margin-top: 50px;
}

.home-text h5{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f25341;
}

.home-text h1{
  font-size: 2.7rem;
  line-height: 1.2;
  margin-bottom: 25px;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  color: white;
}

.home-text p{
  font-family: 'Patua One';
  font-size: 17px;
  line-height: 1.8;
  font-family: 'Signika', sans-serif;
}

.home-text p {
  max-width: 100%;
  width: 430px;
  font-size: 16px;
  color: #ebebf2;
  line-height: 1.7;
  margin-bottom: 20px;
}

.home-text{
  margin-top: 50px;
}


.service {
  padding: 100px;
  background-color: #19376D;
}

.service h1{
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Signika', sans-serif;
  font-size: 2.5rem;
  color:  #f9f9ff;
  margin-bottom: 35px;
}

.service h5{
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f25341;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  padding: 35px;
  background: white;
  border-radius: 10px;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.row i {
  font-size: 3.2rem;
  color: #f25341;
  margin-bottom: 20px;
}

.row h3 {
  margin-bottom: 19px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-color);
}

.row p {
  color: #717173;
  font-size: 18px;
  line-height: 30px;
}

.row:hover {
  transform: scale(1.1);
  border-bottom: 2px solid #f25341;;
  transition: .4s;
}


.portafolio {
  padding: 85px;
  background-color: #0B2447;
}

.portafolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  height: 400px;
  width: auto;
  border-radius: 10px;
  transition: all 0.8s;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  position: relative;
  cursor: pointer;
}

/**/


/*-----------------------------------*\
 * #POPULAR
\*-----------------------------------*/

.popular { padding-block: 60px; }

.popular-list,
.popular-list > li:not(:last-child) { margin-bottom: 30px; }

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  height: 430px;
}

.popular-card .card-img { height: 100%; }

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: hsl(0, 0%, 100%);
  border-radius: 25px;
  padding: 20px;
}


.popular-card .card-rating {
  background:  hsl(214, 57%, 51%);
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.popular-card .card-subtitle {
  color: hsl(197, 100%, 36%);
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.popular-card .card-title { margin-bottom: 5px; }

.popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }

.popular .btn { margin-inline: auto; }


/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: hsl(214, 57%, 51%);
  padding-block: 60px;
}

.cta :is(.section-subtitle, .section-title, .section-text) { color: white; }

.cta .section-text { font-size: 18px;; }









/*Movile*/

  /*------------------------@Media------------------*/
  
  @media (min-width: 580px) {
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
    .btn {
     font-weight: 16px;
      padding: 12px 30px;
    }
    .hero {
        min-height: 800px;
        padding-top: 85px;
    }
  
    .btn-group { gap: 20px; }
  }
  
  
  @media (max-width: 1500px){
    header{
        padding: 26px 42px;
    }
  
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
    }
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 15px;
    }
    .cta-text h2{
        margin-bottom: 10px;
    }
    .cta-text p{
        margin-bottom: 30px;
    }
  }
  
  @media (max-width: 1340px){
    section{
        padding: 50px 13%;
    }
  }
  
  
  @media (max-width: 1300px){
    .home{
        grid-template-columns: 2fr;
        text-align: center;
    }
    .home-text p{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image{
        order: 2;
    }
  }
  
  @media(max-width: 1500px){
    .portafolio-container{
        grid-template-columns: 2fr;
        width: 100%;
        text-align: center;
        order: 2;
    }
  }
  
  @media (max-width: 950px){
    .service{
        grid-template-columns: 2fr;
        text-align: center;
    }
    .service-container{
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
        order: 2;
    }
    .row{
        margin-top: 18px;
    }
  }

@media (min-width: 580px) {
  .container {
    max-width: 580px;
    margin-inline: auto;
  }

  .btn {
    --fs-5: 16px;
    --padding: 12px 30px;
  }

  section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
    text-align: center;
  }

  .section-text { margin-bottom: 40px; }

  .card-text { --fs-5: 15px; }



  /**
   * HEADER
   */

  .header { padding-top: 83px; }

  .helpline-box .icon-box { padding: 14px; }

  .header-top .logo img { max-width: unset; }

  .search-btn { font-size: 30px; }

  .nav-open-btn { font-size: 40px; }

  .header .btn {
    --fs-5: 14px;
    --padding: 6px 20px;
  }
  .hero {
    min-height: 800px;
    padding-top: 85px;
  }
  .hero-text { --fs-5: 15px; }
  .btn-group { gap: 20px; }

  .tour-search-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 15px;
  }

  .tour-search-form .input-wrapper { margin-bottom: 0; }

  .tour-search-form .input-field { padding: 16px 20px; }

  .tour-search .btn {
    grid-column: span 2;
    margin-top: 20px;
  }

.hero-text{
  color: hsl(0, 0%, 100%);
  font-size: 19px;
  margin-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Signika', sans-serif;
}

  /**
   * POPULAR
   */

  .popular-card .card-content { right: auto; }



  /**
   * FOOTER
   */

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer-form { grid-column: span 2; }

  .footer-bottom { text-align: left; }

  .copyright { margin-bottom: 0; }

  .footer-bottom-list { justify-content: flex-end; }

}



/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: hsl(214, 57%, 51%);
  padding-block: 60px;
}

.cta :is(.section-subtitle, .section-title, .section-text) { color: white; }

.cta .section-text { font-size: 18px;; }




/**
 * responsive for larger than 768px screen
 */

 @media (min-width: 768px) {


  :root {

    /**
     * typography
     */

    --fs-5: 15px;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 800px; }

  .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .helpline-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .helpline-box .wrapper {
    display: block;
    color: var(--white);
    font-size: var(--fs-6);
  }

  .social-list { gap: 10px; }



  /**
   * POPULAR
   */

  .popular-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  .popular-list > li:not(:last-child) { margin-bottom: 0; }

  .popular-card .card-content { right: 20px; }



  /**
   * PACKAGE
   */

  .package-list { margin-bottom: 50px; }

  .package-list > li:not(:last-child) { margin-bottom: 40px; }

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner { height: 100%; }

  .package-card .card-content { padding: 50px; margin-right: 45px; }

  .package-card .card-price {
    display: grid;
    place-content: center;
    align-items: center;
  }

  .package-card .card-price .wrapper { margin-bottom: 15px; }

  /**
   * GALLERY
   */

  .gallery { padding-bottom: calc(var(--section-padding * 2)); }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image { border-radius: var(--radius-25); }



  /**
   * CTA
   */

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta-content { width: calc(100% - 225px); }

  .cta .section-text { margin-inline: 0; }



  /**
   * FOOTER
   */

  .form-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .footer-form .input-field { margin-bottom: 0; }

  .footer-form .btn { width: max-content; }

}





/**
 * responsive for larger than 992px screen
 */


 
@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1050px; }



  /**
   * HEADER
   */

  .header.active .header-top {
    position: unset;
    background: unset;
  }

  .nav-open-btn,
  .navbar-top { display: none; }

  .header-bottom { border-bottom: none; }

  .header.active .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    color: var(--onyx);
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
    transition: var(--transition);
  }

  .header-bottom .container { padding-block: 0; }

  .header .navbar { all: unset; }

  .navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li { border-bottom: none; }

  .navbar-link {
    color: var(--white);
    --fs-4: 16px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header.active .navbar-link { color: var(--onyx); }

  .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }

  .header.active .social-link {
    color: var(--onyx);
    border-color: hsla(0, 0%, 0%, 0.15);
  }

  .overlay { display: none; }



  /**
   * HERO
   */

  .hero .container { max-width: 740px; }



  /**
   * TOUR SEARCH
   */

  .tour-search-form { grid-template-columns: repeat(5, 1fr); }

  .tour-search .btn {
    --padding: 15px;
    grid-column: unset;
    margin-top: 0;
  }



  /**
   * POPULAR
   */

  .popular-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * PACKAGE
   */

  .meta-box { --fs-8: 13px; }

  .meta-box > ion-icon { font-size: 15px; }



  /**
   * CTA 
   */

  .cta .section-title { max-width: 25ch;}



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .footer-form { grid-column: unset; }

  .form-wrapper { flex-direction: column; }

  .footer-form .btn { width: 100%; }
}

/**
 * responsive for larger than 1200px screen
 */






